{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "provider-web-part-demo-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/providerWebPartDemo/ProviderWebPartDemoWebPart.js",
          "manifest": "./src/webparts/providerWebPartDemo/ProviderWebPartDemoWebPart.manifest.json"
        }
      ]
    },
    "consumer-web-part-demo-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/consumerWebPartDemo/ConsumerWebPartDemoWebPart.js",
          "manifest": "./src/webparts/consumerWebPartDemo/ConsumerWebPartDemoWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "ProviderWebPartDemoWebPartStrings": "lib/webparts/providerWebPartDemo/loc/{locale}.js",
    "ConsumerWebPartDemoWebPartStrings": "lib/webparts/consumerWebPartDemo/loc/{locale}.js"
  }
}
