{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "my-field-customizer-extension-field-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/myFieldCustomizerExtension/MyFieldCustomizerExtensionFieldCustomizer.js",
          "manifest": "./src/extensions/myFieldCustomizerExtension/MyFieldCustomizerExtensionFieldCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "MyFieldCustomizerExtensionFieldCustomizerStrings": "lib/extensions/myFieldCustomizerExtension/loc/{locale}.js"
  }
}
